# spring-boot-reactive-todo-list

./: .dockerignore  .gitignore  .helmignore  .swagger-codegen-ignore  Chart.yaml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  lombok.config  requirements.yaml  swagger-codegen.sh  swagger-config.json  swagger-config.yml  swagger.yml  values.yaml
bench/: bench.gnuplot
gradle/wrapper/: gradle-wrapper.properties
mongo/: .gitignore
src/main/java/hello/: Application.java  GreetingController.java  StreamController.java
src/main/java/hello/config/: HomeController.java  MongoConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/hello/controller/: ListController.java
src/main/java/hello/model/: SearchListResponse.java  SearchListResponseLists.java  TodoList.java  TodoListItem.java
src/main/java/hello/repository/: TodoListRepository.java
src/main/java/test/: SentenceGenerator.java  TodoListGenerator.java  TodoListGeneratorApplication.java  TodoListGeneratorProperties.java
src/main/resources/: application-generator.properties  application.properties  log4j2-spring.xml
src/test/java/hello/: ListIntegrationTest.java
src/test/java/hello/config/: ConfigTest.java  MongoHelper.java
templates/: NOTES.txt  deployment.yaml  service.yaml
templates/tests/: test-mongo-connection.yaml
